#########
# Proxy #
#########
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

######################
# Extraktor - Config #
######################
RISKI_EXTRAKTOR_BASE_URL="https://risi.muenchen.de/risi"
RISKI_EXTRAKTOR_START_DATE=2025-01-01

###########
# OpenAI #
###########
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_VERSION=2024-08-01-preview
TIKTOKEN_CACHE_DIR=tiktoken_cache
RISKI_OPENAI_EMBEDDING_MODEL=text-embedding-3-large

############
# Postgres #
############
RISKI_DB_NAME=example_db
RISKI_DB_PASSWORD=<your-password-here>
RISKI_DB_USER=postgres

############
# SQLModel #
############
# Note: This URL should match the individual DB configuration above
DATABASE_URL=postgresql://postgres:<your-password-here>@localhost:5432/example_db
