#########
# Proxy #
#########
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

######################
# Extraktor - Config #
######################
RISKI_EXTRACTOR_BASE_URL="https://risi.muenchen.de/risi"
RISKI_EXTRACTOR_START_DATE=2025-01-01
RISKI_EXTRACTOR_END_DATE=2025-12-31
RISKI_EXTRACTOR_JSON_EXPORT=True
###########
# OpenAI #
###########
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_VERSION=2024-08-01-preview
TIKTOKEN_CACHE_DIR=tiktoken_cache
RISKI_OPENAI_EMBEDDING_MODEL=text-embedding-3-large

############
# Postgres #
############
RISKI_DB_NAME=example_db
RISKI_DB_PASSWORD=<your-password-here>
RISKI_DB_USER=postgres
RISKI_DB_HOSTNAME=localhost
RISKI_DB_PORT=5432