#################
# Base - Config #
#################
DEBUG=

# Proxy
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

# LLM
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_VERSION=2024-08-01-preview
TIKTOKEN_CACHE_DIR=tiktoken_cache

############
# Postgres #
############
RISKI__DB__NAME=example_db
RISKI__DB__USER=postgres
RISKI__DB__PASSWORD=password
RISKI__DB__HOSTNAME=db
RISKI__DB__PORT=5432
RISKI__DB__BATCH_SIZE=100
RISKI__DB__SCHEMANAME=public

###########
# Gen-AI  #
###########
RISKI__GENAI__EMBEDDING_MODEL=text-embedding-3-large
RISKI__GENAI__CHAT_MODEL=gpt-4.1
RISKI__GENAI__CHAT_TEMPERATURE=0.1
RISKI__GENAI__CHAT_MAX_RETRIES=2

#################
# Test-Postgres #
#################
RISKI__TESTDB__NAME=example_db
RISKI__TESTDB__USER=postgres
RISKI__TESTDB__PASSWORD=password
RISKI__TESTDB__PORT=5432
RISKI__TESTDB__HOSTNAME=db

####################
# Backend - Config #
####################
RISKI_BACKEND__VERSION=0.1.0
RISKI_BACKEND__FRONTEND_VERSION=0.1.0
RISKI_BACKEND__ENABLE_DOCS=false
RISKI_BACKEND__TOP_K_DOCS=10
RISKI_BACKEND__LANGFUSE_SECRET_KEY=
RISKI_BACKEND__LANGFUSE_PUBLIC_KEY=
RISKI_BACKEND__LANGFUSE_HOST=
RISKI_BACKEND__LANGFUSE_SYSTEM_PROMPT_NAME=system
RISKI_BACKEND__LANGFUSE_SYSTEM_PROMPT_LABEL=production
RISKI_BACKEND__LANGFUSE_CHECK_DOCUMENT_PROMPT_NAME=check_document
RISKI_BACKEND__LANGFUSE_CHECK_DOCUMENT_PROMPT_LABEL=production
RISKI_BACKEND__SERVER_HOST=localhost
RISKI_BACKEND__SERVER_PORT=8080
RISKI_BACKEND__TITLE="RIS KI-Suche (Beta-Version)"
RISKI_BACKEND__DOCUMENTATION_URL="https://ki.muenchen.de"

###############################
# Alternative Langfuse Config #
###############################
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=
LANGFUSE_SYSTEM_PROMPT_NAME=system
LANGFUSE_SYSTEM_PROMPT_LABEL=production
LANGFUSE_CHECK_DOCUMENT_PROMPT_NAME=check_document
LANGFUSE_CHECK_DOCUMENT_PROMPT_LABEL=production

######################
# Agent Checkpointer #
######################
RISKI_BACKEND__CHECKPOINTER__HOST=localhost
RISKI_BACKEND__CHECKPOINTER__PORT=6379
RISKI_BACKEND__CHECKPOINTER__DB=0
RISKI_BACKEND__CHECKPOINTER__PASSWORD=
RISKI_BACKEND__CHECKPOINTER__SECURE=False
RISKI_BACKEND__CHECKPOINTER__TTL_MINUTES=720

##############################
# Document Pipeline - Config #
##############################
RISKI_DOCUMENTS__MAX_DOCUMENTS_TO_PROCESS=
RISKI_DOCUMENTS__OCR_MODEL_NAME=mistral-document-ai-2505
RISKI_DOCUMENTS__OCR_BATCH_SIZE=10

######################
# Extraktor - Config #
######################
RISKI_EXTRACTOR__BASE_URL="https://risi.muenchen.de/risi"
RISKI_EXTRACTOR__START_DATE=2025-01-01
RISKI_EXTRACTOR__END_DATE=2025-12-31
RISKI_EXTRACTOR__USER_AGENT="Mozilla/5.0 (compatible; ScraperBot/1.0)"
RISKI_EXTRACTOR__REQUEST_TIMEOUT=10
RISKI_EXTRACTOR__MAX_RETRIES=5

#########
# Certs #
#########
REQUESTS_CA_BUNDLE=
SSL_CERT_FILE=
