RISKI_BACKEND_VERSION=0.1.0
#######
# LLM #
#######
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_VERSION=2024-08-01-preview
TIKTOKEN_CACHE_DIR=tiktoken_cache

############
# Langfuse #
############
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=


#######################
# Mock Langraph Agent #
#######################
MOCK_RETRIEVAL_DELAY_SECONDS = 0.4
MOCK_RESPONSE_DELAY_SECONDS = 0.6
MOCK_RETRIEVAL_NODE = "RETRIEVAL"
MOCK_GENERATE_NODE = "GENERATE"